#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#postgres:11.1-alpine
#redis:6.2.2
#photonixapp/photonix
#resilio/sync
#syncthing/syncthing
#jonnyan404/verysync
#likeflyme/cloudbak
#dr34m/tao-sync
#jlesage/freefilesync
#snowdreamtech/frpc
#efrecon/webdav-client
#ghcr.io/immich-app/immich-server:release
#ghcr.io/immich-app/immich-machine-learning:release
#redis:6.2-alpine@sha256:2ba50e1ac3a0ea17b736ce9db2b0a9f6f8b85d4c27d5f5accc6a416d8f42c6d5
#tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
#lscr.io/linuxserver/resilio-sync:arm64v8-3.0.0
#jlesage/firefox
#ghcr.io/heyputer/puter
#moelin/1panel
#halcyonazure/lsky-pro-docker
6053537/portainer-ce
