#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#postgres:11.1-alpine
#redis:6.2.2
#photonixapp/photonix
#resilio/sync
#syncthing/syncthing
#jonnyan404/verysync
#likeflyme/cloudbak
#dr34m/tao-sync
#jlesage/freefilesync
#snowdreamtech/frpc
#efrecon/webdav-client
ghcr.io/immich-app/immich-server:release
ghcr.io/immich-app/immich-machine-learning:release
docker.io/redis:6.2-alpine@sha256:148bb5411c184abd288d9aaed139c98123eeb8824c5d3fce03cf721db58066d8
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:739cdd626151ff1f796dc95a6591b55a714f341c737e27f045019ceabf8e8c52
#lscr.io/linuxserver/resilio-sync:arm64v8-3.0.0
#jlesage/firefox
#ghcr.io/heyputer/puter
#moelin/1panel
#halcyonazure/lsky-pro-docker
#6053537/portainer-ce
#dockurr/umbrel
